<!DOCTYPE html>
<html lang="es">
      <head>
            <meta charset="UTF-8"/>
            <title>Stiven De Jesús Borja Ramirez</title>
            <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg"/>
            <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/estilos.css">
            <!--<style> header {background: green;}</style>, Estilo dentro del html-->
      </head>
      <body>           
            <header class="header">                          
            <!--<header style="color:red; background: blue;"> Estilo en linea  -->
               <figure class="logo"> 
                     <img src="imagenes/Developer.jpg" height="50px" alt="Logo de http://stivenborja.com"> 
               </figure>   
               <nav class="menu">                 
                  <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>                        
                        <!--<a href="./portafolio/index.html">Portafolio</a> genera un hipervicunlo hacia una pagina local  -->
                    </li>  
                    <li>
                        <a class="link" href="#experiencia">Experiencia</a>
                    </li> 
                    <li>
                        <a class="link" href="#contacto">Trabajemos juntos</a>
                    </li>   
                  </ol>   
               </nav>   
            </header> 
            <section class="hero">
                  <h1>
                       Hola! Soy <strong>Stiven Borja</strong> <br/>desarrollador  <strong>Javascript</strong> con <br/> Pasi&oacute;n por el <strong>desarrollo</strong> 
                  </h1>
                  <!-- <img src="imagenes/hero.jpg" width="500" height="300" alt="imagen principal del sitio"> -->
            </section>              
            <section id="portafolio" class="portfolio">
                  <h2>Portafolio(Proyectos Destacados)</h2>
                  <article class="project">
                        <div class="project-details">                  
                                    <h3 class="project-title">Video</h3>  
                                    <h6 class="project-course">React Native / React</h6>  
                                    <p class="project-date"><small><strong>Fecha: 27/04/2020</strong></small></p>
                                    <p class="project-url"><small><strong>Puedes verlo aqui</strong></small></p>
                                    <p class="project-description"><small><strong>Proyecto con mi descripci&oacute;n personal y habilidades</strong></small></p>
                        </div>
                    <figure class="project-imageContainer">
                        <img class="project-image" src="imagenes/developer3.jpg" width="500" height="300" alt="Proyecto propio"/>
                    </figure>                        
                  </article>
                  <article class="project">
                        <div class="project-details">                  
                                    <h3 class="project-title">Video</h3>  
                                    <h6 class="project-course">React Native / React</h6>  
                                    <p class="project-date"><small><strong>Fecha: 27/04/2020</strong></small></p>
                                    <p class="project-url"><small><strong>Puedes verlo aqui</strong></small></p>
                                    <p class="project-description"><small><strong>Proyecto con mi descripci&oacute;n personal y habilidades</strong></small></p>
                        </div>
                    <figure class="project-imageContainer">
                        <img class="project-image" src="imagenes/developer3.jpg" width="500" height="300" alt="Proyecto propio"/>
                    </figure>                        
                  </article>
            </section>              
            <h2>Mas sobre mi experiencia</h2>
            <section id="experiencia" class="experience-list">
                  <article class="experience">
                     <figure class="experience-imageContainer">
                           <img class="experience-image" src="imagenes/developer2.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                     </figure> 
                     <div class="experience-detail">                           
                           <h3 class="experience-title">Analista funcional</h3>
                           <p class="experience-description">Analisis tecnico de necesidades de negocio</p>
                           <a class="experience-url" href="https://www.youtube.com/watch?v=lkfZwVPKbsE">Ver enlace</a>
                     </div>  
                  </article>  
                  <article class="experience">
                        <figure class="experience-imageContainer">
                              <img class="experience-image" src="imagenes/developer2.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                        </figure> 
                        <div class="experience-detail">                           
                              <h3 class="experience-title">Analista funcional</h3>
                              <p class="experience-description">Analisis tecnico de necesidades de negocio</p>
                              <a class="experience-url" href="https://www.youtube.com/watch?v=lkfZwVPKbsE">Ver enlace</a>
                        </div>  
                     </article> 
                     <article class="experience">
                        <figure class="experience-imageContainer">
                              <img class="experience-image" src="imagenes/developer2.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                        </figure> 
                        <div class="experience-detail">                           
                              <h3 class="experience-title">Analista funcional</h3>
                              <p class="experience-description">Analisis tecnico de necesidades de negocio</p>
                              <a class="experience-url" href="https://www.youtube.com/watch?v=lkfZwVPKbsE">Ver enlace</a>
                        </div>  
                     </article> 
                     <article class="experience">
                        <figure class="experience-imageContainer">
                              <img class="experience-image" src="imagenes/developer2.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                        </figure> 
                        <div class="experience-detail">                           
                              <h3 class="experience-title">Analista funcional</h3>
                              <p class="experience-description">Analisis tecnico de necesidades de negocio</p>
                              <a class="experience-url" href="https://www.youtube.com/watch?v=lkfZwVPKbsE">Ver enlace</a>
                        </div>  
                     </article> 
            </section>              
            <section id="contacto" class="contact">
                  <form action="/suscripcion/" class="form-email">
                        <!--<label for="email">Déjame tú email</label>  Sirve para generar un hipervinculo 
                        hacia un elemento tener presente q el tag q recibe este clic debe tener el atributo id--> 
                        <h3>¿Creamos algo juntos?</h3>                             
                        <input type="text" placeholder="Déjame tu email" id="email">                                                   
                        <button>Enviar</button>                     
                        <!--<input type="text" placeholder="Déjame tu email" value="@gmail.com"> el value pone un texto sobre el textbox-->
                  </form> 
            </section>              
            <footer class="footer"> 
            <div>Este es mi perfil <img src="imagenes/desarrollador.jpg" alt="Desarrollador"></div> 
            <div>
                  <p>
                        Designed with love <a href="https://twitter.com/Stivenborja93">@Stivenborja93</a>
                  </p>
            </div>           
            </footer>
      </body>
</html>